{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "project from bytebanf for your costumers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Pedro",
  "license": "ISC",
  "type": "module"
}
